#include "licenses.h"

namespace licenses {

char const *text()
{
    return "\r\n\r\n"
           "Licenses:\r\n\r\n"
           "MinHook - The Minimalistic API Hooking Library for x64/x86\r\n"
           "Copyright (C) 2009-2017 Tsuda Kageyu.\r\n"
           "All rights reserved.\r\n"
           "\r\n\r\n"
           "Redistribution and use in source and binary forms, with or without"
           " modification, are permitted provided that the following conditions"
           " are met:"
           "\r\n\r\n"
           " 1. Redistributions of source code must retain the above copyright"
           " notice, this list of conditions and the following disclaimer.\r\n"
           " 2. Redistributions in binary form must reproduce the above copyright"
           " notice, this list of conditions and the following disclaimer in the"
           " documentation and/or other materials provided with the distribution."
           "\r\n\r\n"
           "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS"
           " \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED"
           " TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A"
           " PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER"
           " OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,"
           " EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,"
           " PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR"
           " PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF"
           " LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING"
           " NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS"
           " SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
           "\r\n\r\n"
           "================================================================================\r\n"
           "Portions of this software are Copyright (c) 2008-2009, Vyacheslav Patkov.\r\n"
           "================================================================================\r\n"
           "Hacker Disassembler Engine 32 C\r\n"
           "Copyright (c) 2008-2009, Vyacheslav Patkov.\r\n"
           "All rights reserved.\r\n"
           "\r\n\r\n"
           "Redistribution and use in source and binary forms, with or without"
           " modification, are permitted provided that the following conditions"
           " are met:"
           "\r\n\r\n"
           " 1. Redistributions of source code must retain the above copyright"
           " notice, this list of conditions and the following disclaimer.\r\n"
           " 2. Redistributions in binary form must reproduce the above copyright"
           " notice, this list of conditions and the following disclaimer in the"
           " documentation and/or other materials provided with the distribution."
           "\r\n\r\n"
           "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS"
           " \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED"
           " TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A"
           " PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR"
           " CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,"
           " EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,"
           " PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR"
           " PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF"
           " LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING"
           " NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS"
           " SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
           "\r\n\r\n"
           "-------------------------------------------------------------------------------\r\n\r\n"
           "Hacker Disassembler Engine 64 C\r\n\r\n"
           "Copyright (c) 2008-2009, Vyacheslav Patkov.\r\n\r\n"
           "All rights reserved.\r\n\r\n"
           "\r\n\r\n"
           "Redistribution and use in source and binary forms, with or without"
           "modification, are permitted provided that the following conditions"
           "are met:"
           "\r\n\r\n"
           " 1. Redistributions of source code must retain the above copyright"
           " notice, this list of conditions and the following disclaimer.\r\n"
           " 2. Redistributions in binary form must reproduce the above copyright"
           " notice, this list of conditions and the following disclaimer in the"
           " documentation and/or other materials provided with the distribution."
           "\r\n\r\n"
           "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS"
           " \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED"
           " TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A"
           " PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR"
           " CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,"
           " EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,"
           " PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR"
           " PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF"
           " LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING"
           " NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS"
           " SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
           "\r\n\r\nKiero:\r\n\r\n"
           "\r\n"
           "MIT License\r\n"
           "\r\n"
           "Copyright (c) 2014-2019 Rebzzel\r\n"
           "\r\n"
           "Permission is hereby granted, free of charge, to any person obtaining a copy"
           " of this software and associated documentation files (the \"Software\"), to deal"
           " in the Software without restriction, including without limitation the rights"
           " to use, copy, modify, merge, publish, distribute, sublicense, and/or sell"
           " copies of the Software, and to permit persons to whom the Software is"
           " furnished to do so, subject to the following conditions:\r\n"
           "\r\n"
           "The above copyright notice and this permission notice shall be included in all"
           " copies or substantial portions of the Software.\r\n"
           "\r\n"
           "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"
           " IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,"
           " FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE"
           " AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER"
           " LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,"
           " OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE"
           " SOFTWARE.\r\n\r\n"
           "https://github.com/Rebzzel/kiero/blob/master/LICENSE\r\n"
           "\r\n"
           "\r\n";
}

}    // namespace licenses
